
/* 1rem = 16px*/
@import url("https://use.typekit.net/wlk8uct.css"); /* font için */

html{
    font-size: 62.5%; /* 1rem = 10px oldu. */
    overflow-x: hidden; /* TÜM HTML'de ALTTA ÇIKAN SCROLL'u KAPATTIK. */
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{ /* EKRANIN SAĞINDAKİ scrollbar'ı DÜZENLİYORUZ. */
    width: 0.8rem;
    background-color: white;
}
html::-webkit-scrollbar-track{ /* scrollbar'ın ARKA TARAFI.(track) */
    background-color: var(--main-color);
}
html::-webkit-scrollbar-thumb{ /* scrollbar'ı İÇİNDEKİ KAYDIRMA ÇUBUĞU.(thumb) */
    background-color: var(--black-color);
    border-radius: 3rem;
}
 
   /*CSS DEĞİŞKENLERİ YAZIMI AŞAĞIDAKİ GİBİDİR*//* Yani sürekli kullanacağımız değişkenler */
:root{
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgb(255,255,255,0.4);
}
body{
    background-color: var(--main-color);
}
section{
    padding: 3.5rem 7%; /* KULLANACAĞIMIZ BÜTÜN section'lar AYNI HİZAYA GETİRİLDİ. */
}
.heading{
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid white;
}
.heading span{
    color: var(--black-color);
    text-transform: uppercase;
}
.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}
.btn{ /* KULLANACAĞIMIZ BÜTÜN ".btn"'class'ına AİT BUTONLAR AYNI ŞEKLE GETİRİLDİ */
    margin-top: 2rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--black-color);
}
.btn:hover{
    transition: 0.5s ease;
    background-color: white;
    color: var(--black-color);
    border: 0.1rem solid var(--black-color);
}
a{
    color: var(--black-color);
    text-decoration: none;
}
*{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize; /* Cümle içindeki her kelimenin baş harfini büyük yazar. */
    transition: 0.2s ease;
}

                    /* header start */

.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex; /* YAZI VE İKONU YAN YANA EKLEDİK */
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0); /* active CLASS'I AKTİF OLANA KADAR GÖZÜKMESİN. */
}
.header .search-form.active{
    transform: scaleY(1); /* active CLASS'I AKTİF OLDUĞUNDA Y EKSENİNDE GÖRÜNSÜN */
}
.header .search-form input{
    width: 100%;
}
.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}
.header .logo img{
    height: 10rem;
}
.header{
    background-color: white;
    display: flex;        /* YANYANA GELMELERİNİ SAĞLADIK*/
    align-items: center;  /* DİKEYDE HİZALADIK */
    justify-content: space-between; /* İÇERİDEKİ ELEMENTLERİ sol-orta-sağ OLARAK HİZALADIK */
    padding: 0 7%;  /* ÜSTTEN ALTTAN 0,SAĞDAN SOLDAN 7% BOŞLUK */
    margin: 2rem 7%; /* BEYAZ ALANI YUKARIDAN VE AŞAĞIDAN HİZALADIK */
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75); /*ETRAFA GÖLGE EKLEDİK.*/
    position: sticky; /* EKRAN AŞAĞI KAYDIKÇA HEADER KISMI YUKARDA SABİT KALIR,KAYMAZ */
    top: 0; /* YUKARDAKİ ÖZELLİĞİN ÇALIŞMASI İÇİN GEREKLİ */
    z-index: 1000; /* HER ZAMAN DİĞER DİV'lerin ÖNÜNDE */
}
.header .navbar a{
    margin: 0 1rem; /* ARALARINDAKİ BOŞLUK */
    font-size: 1.6rem; /*1.6rem = 16px*/
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent; /* 0.1rem = 1px */ /*BAŞLANGIÇTA ALTTAKİ ÇİZGİLER GÖRÜNMEZ OLSUN*/
}
.header .navbar .active, /* 'HOME' SEKMESİNİN ALTINDAKİ ÇİZGİ DEVAMLI GÖRÜNÜR OLDU. */
.header .navbar a:hover{ /* ÜZERİNE GELİNDİĞİNDE ALTTAKİ ÇİZGİLERİN RENGİ DEĞİŞSİN VE 5px AŞAĞIDA GÖZÜKSÜN */
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
    transition: 0.2s ease;
}
.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem; /* BİRBİRLERİNDEN UZAKLAŞSIN*/
    background-color: transparent;
}
.header .cart-items-container{
    position: absolute; /* header'DAN BAĞIMSIZ OLDU */
    top: 100%;
    height: calc(100vh - 9rem); /* 9rem = header ve header ÜZERİNDEKİ TOPLAM BOŞLUK */
    width: 35rem;
    background-color: white;
    box-shadow: 0px 20px 14px 0px rgba(0, 0, 0, 0.75);
    right: -100%;
}
.header .cart-items-container.active{
    right: 3rem;
}
.header .cart-items-container .cart-item{
    position: relative; /* İÇİNDEKİLER BU DİV'E BAĞLI KALSIN,DIŞARI ÇIKMASIN. "x" İKONUNA DA "absolute" vereceğiz. */
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem
}
.header .cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset; /* KENARLIĞI YOK SAYAR */
}
.header #menu_btn{
    display: none;  /* BAŞLANGIÇTA MENU BUTONU GÖRÜNMESİN */
}
                    /* header end*/

                    /* home start*/
.home{
    min-height: 100vh; /*EKRANIN GÖRÜNDİĞİ YÜKSEKLİK KADAR YER KAPLAR*/
    background: url(../images/home.jpg) no-repeat; /* no-repeat = TEKRARLANMA OLMASIN*/
    background-size: cover; /* EKRAN BOYUTUNA TAM SIĞSIN */
    background-position: center;
    margin-top: -14.5rem; /* İLK YAPTIĞIMIZ header KISMINDA AŞAĞIDAN VE YUKARIDAN 20'şer px 
    margin BOŞLUĞU BIRAKMIŞTIK.header ALANININ KENDİ YÜKSEKLİĞİ DE 105px OLDUĞU İÇİN 105PX + 20px + 20px = 145px
    header ve home section'ı ARASINDA BOŞLUK VAR. home section'ını header'ın ARKASINA SIFIRLAMAK İÇİN;
    home section'ını 145px YUKARI KAYDIRMAK GEREK (margin-top: -14.5rem;) */
    display: flex;
    align-items: center;
}
.home .content{
    max-width: 60rem;;
}
.home .content h3{
    margin-top: 5rem;
    font-size: 5rem;
    font-weight: 550;
    line-height: 1.3;
    color: white;
}
.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
}

                    /* header end*/

                    /* menu start*/

.menu .box-container{

            /* GRİD YAPISI RESPONSIVE KOLAYLIĞI SAĞLAR.YANİ EXTRA KOD YAZMADAN RESPONSIVE SAĞLANIR */

    display: grid; /* Ana container’a display: grid vererek artık bir grid template oluşumunu sağlar hale getiriyoruz. */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* auto-fit: Mevcut tüm alanları kaplayacak şekilde davranış gösterir.*/
    gap: 1.5rem; /* grid-gap (Gutter — Boşluk): Sadece grid cell’ler arasına boşluk verir */
}
.menu .box-container .box{
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;  /* box İÇİNDEKİ NESNELER ALT ALTA GELSİN */
    align-items: flex-start; /* box İÇİNDEKİ NESNELER DİKEYDE HİZALANIR */
    justify-content: space-between; /* box İÇİNDEKİ NESNELER YATAYDA HİZALANIR */
}
.menu .box-container img{
    width: 100%;
    object-fit: cover;
}
.menu .box-container .box .menu-category{
    font-size: 1.2rem;
    text-transform: uppercase;
}
.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.menu .box-container .box .price span{
    text-decoration: line-through; /* YAZININ ÜZERİ ÇİZİLİ */
    font-size: 1.5rem;
    font-weight: 300px;
    margin-left: 5px;
}

                    /* menu end*/

                    /* products start*/

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}
.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}
.products .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    margin-top: 2rem;
}
.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title{
    color: white;
}
.products .box-container .box img{
    position: absolute; /* BİR ÜST div'den BAĞIMSIZ OLDU */
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
    border-radius: 3rem;
}
.products .box-container .dark-bg img{ /* EN SONDAKİ TAŞAN RESMİ KUTU İÇİNE SIĞDIRDIK */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
}
.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}
.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.products .box-container .box-bottom .info .price{
    font-size: 2.5rem;
}
.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
    margin-top: 1rem;
}
.products .box-container .dark-bg .box-bottom .info .price,
.products .box-container .dark-bg .box-bottom .info .amount{
    color: white;
}
.products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}
.products .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}
                    /* products end*/

                    /* about us start*/

.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem; /* resim ve yazı arası boşluk */
}
        
.about .row .image,
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content{
    margin-top: 1.5rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content h3{
    font-size: 3rem;
    color: white;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
                    /* abut us end*/

                    /* review start*/

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 3rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--main-color);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
}
                    /* review end*/

                    /* contact start*/

.contact .row{
    display: flex; /* HARİTA VE FORMU YAN YANA GETİRDİ */
    background-color: var(--black-color);
    flex-wrap: wrap; /* EKRAN KÜÇÜLDÜĞÜNDE ALT ALTA GELSİNLER */
    gap: 1rem;  /* HARİTA VE FORM ARASINDAKİ BOŞLUK */
}
.contact .row .map{
    flex: 1 1 45rem;  /* 1'e 1 ölçeklensin ve 450px ALAN KAPLASIN */
    width: 100%;
    object-fit: cover;
}
.contact .row form{ /* HARİTA İLE FORMU EŞİT OLARAK BÖLDÜK */
    flex: 1 1 45rem;  
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 500;
    color: white;
}
.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
}
.contact .row form .inputbox i{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: transparent;
}
.contact .row form .btn{
    color: var(--main-color);
    background-color: white;
    cursor: pointer;
}
.contact .row form .btn:hover{
    transition: 0.2s ease;
    color: white;
    background-color: var(--main-color);
}

                    /* contact end*/

                    /* blog start*/

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;
}
.blog .box-container .box{
    background-color: white;
    border-radius: 3rem;
}
.blog .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}
.blog .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blog .box-container .box:hover .image img{
    transform: scale(1.2); /* RESMİN ÜZERİNE GELİNDİĞİNDE YAKINLAŞSIN */
}
.blog .box-container .box .content{
    padding: 2rem;
}
.blog .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;  /* NOT: line-height DEĞERİ VERİRKEN 'rem' İFADESİ KULLANILMAZ */
}
.blog .box-container .box .content span{
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blog .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem;
    color: #aaa4a4;
}
                    /* blog end*/

                    /* footer start*/
.footer{
    background-color: var(--black-color);
    text-align: center;
}
.footer .search{
    display: flex;
    justify-content: center;
}
.footer .search .search-input{
    width: 30rem;
    padding: 2rem;
}
.footer .search .btn-primary{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}
.footer .share{
    padding: 2rem 0;
}
.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: white;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* EKRAN KÜÇÜLDÜĞÜNDE AŞAĞI KUTULAR AŞAĞI KAYSIN */
    gap: 1rem;  /* KUTULAR ARASI BOŞLUK */
}
.footer .links a{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    color: white;
    font-size: 2rem;
    border: var(--border);
}
.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7rem;
}
.footer .links a.active{
    background-color: var(--black-color);
}
.footer .credit{
    font-size: 2rem;
    color: white;
    font-weight: 100;
    padding-top: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}
                    /* footer end*/

                    /* RESPONSIVE START */

@media(max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    .header .logo img{
        height: 7rem;
    }
    section{
        padding: 2rem;
    }
    .products .box-container .box .box-head .name{
        font-size: 3.4rem;
    }
}
@media(max-width: 768px){
    .header #menu_btn{
        display: inline-block; /* En küçük görünümde menü butonunu göster */
    }
    .header .navbar{
        position: absolute; /* ÖNCE NAVBAR'I HEADER'DAN AYIRARAK UZAKLAŞMASINI SAĞLAYIP HEADER'IN İÇİNİ BOŞ BIRAKTIK. */
        top: 95%;
        background-color: white; 
        height: calc(100vh - 9rem); /* calc() = MATWMATİK HESAPLAMASI YAPAR */
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%; /* ACTIVE CLASS'I ÇALIŞANA KADAR NAVBAR'I EKRANDAN UZAKLAŞTIRDIK. */
    }
    .header .navbar.active{
        right: 3rem; /* YUKARDAKİ right ÖZELLİĞİNİ İPTAL EDEREK SAĞDAN 3rem EKRANA GETİRDİK. */
    }
    .header .navbar a{
        color: var(--black-color);
        display: block; /* TEKRAR ALT ALTA SIRALANSIN */
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    
}

                    /* RESPONSIVE END */